POSTGRES_URL="postgres://default:8nmJ5TIpqDfx@ep-icy-fire-a4jj44kk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
#  desarrollo
NEXT_PUBLIC_SITE_KEY=6LfaxeIpAAAAAG0PUPW0_55R4Ve2Nq9BdMqiAIVP
SITE_SECRET='6LfaxeIpAAAAACdyAJpSIiLn_1pyXmp0u6raiu2R'


# //testing
# NEXT_PUBLIC_SITE_KEY=6LcFSgEqAAAAAC38cGxAmZgCXQ8uKyI-BD3iVqGS
# SITE_SECRET='6LcFSgEqAAAAAKvKeLKsp8S1MStbAG2UJnQXH_gZ'
